<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="WN9XFLHD8lsTBcIhas2j">
    <mxGraphModel dx="915" dy="1645" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YRNGdH7YvUwoeJTyz78V-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YRNGdH7YvUwoeJTyz78V-1" target="YRNGdH7YvUwoeJTyz78V-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-1" value="玩家进行交互" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YRNGdH7YvUwoeJTyz78V-3" target="YRNGdH7YvUwoeJTyz78V-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-3" value="根据地图判断交互是否可行,获取事件名" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-4" value="事件名与相关参数转交事件总线,触发事件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YRNGdH7YvUwoeJTyz78V-7" target="YRNGdH7YvUwoeJTyz78V-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YRNGdH7YvUwoeJTyz78V-7" target="YRNGdH7YvUwoeJTyz78V-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YRNGdH7YvUwoeJTyz78V-7" target="YRNGdH7YvUwoeJTyz78V-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YRNGdH7YvUwoeJTyz78V-7" target="YRNGdH7YvUwoeJTyz78V-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-7" value="事件名与相关参数转交事件总线,触发事件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="379.74" y="320" as="sourcePoint" />
            <mxPoint x="379.74" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-9" value="获得或失去道具" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-11" value="播放对话" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-12" value="状态更新" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-16" value="回传地图事件更新" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-18" value="地图脚本维护一个地图事件池," style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="-70" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-19" value="一次性事件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-20" value="可重复事件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-21" value="突发事件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YRNGdH7YvUwoeJTyz78V-24" target="YRNGdH7YvUwoeJTyz78V-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-24" value="启动流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YRNGdH7YvUwoeJTyz78V-25" target="YRNGdH7YvUwoeJTyz78V-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-25" value="启动游戏" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YRNGdH7YvUwoeJTyz78V-27" target="YRNGdH7YvUwoeJTyz78V-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-27" value="初始化流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YRNGdH7YvUwoeJTyz78V-29" target="YRNGdH7YvUwoeJTyz78V-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YRNGdH7YvUwoeJTyz78V-29" target="YRNGdH7YvUwoeJTyz78V-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YRNGdH7YvUwoeJTyz78V-29" target="YRNGdH7YvUwoeJTyz78V-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YRNGdH7YvUwoeJTyz78V-29" target="YRNGdH7YvUwoeJTyz78V-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-29" value="主菜单流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-31" value="游戏设置流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-33" value="画廊流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YRNGdH7YvUwoeJTyz78V-35" target="YRNGdH7YvUwoeJTyz78V-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-35" value="加载游戏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YRNGdH7YvUwoeJTyz78V-36" target="YRNGdH7YvUwoeJTyz78V-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-36" value="创建游戏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="840" width="560" height="240" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-42" value="游戏流程" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="800" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
