<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="WN9XFLHD8lsTBcIhas2j">
    <mxGraphModel dx="984" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YRNGdH7YvUwoeJTyz78V-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YRNGdH7YvUwoeJTyz78V-1" target="YRNGdH7YvUwoeJTyz78V-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-1" value="玩家进行交互" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YRNGdH7YvUwoeJTyz78V-3" target="YRNGdH7YvUwoeJTyz78V-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-3" value="根据地图判断交互是否可行,获取事件名" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-4" value="事件名与相关参数转交事件总线,触发事件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YRNGdH7YvUwoeJTyz78V-7" target="YRNGdH7YvUwoeJTyz78V-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YRNGdH7YvUwoeJTyz78V-7" target="YRNGdH7YvUwoeJTyz78V-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YRNGdH7YvUwoeJTyz78V-7" target="YRNGdH7YvUwoeJTyz78V-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-7" value="事件名与相关参数转交事件总线,触发事件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="379.74" y="320" as="sourcePoint" />
            <mxPoint x="379.74" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-9" value="获得或失去道具" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-11" value="播放对话" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-12" value="状态更新" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YRNGdH7YvUwoeJTyz78V-16" value="状态更新" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="450" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
