<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="582" dy="310" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Ypfqrpd66AAgfFDtpmxc-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="主菜单" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ypfqrpd66AAgfFDtpmxc-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="Ypfqrpd66AAgfFDtpmxc-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ypfqrpd66AAgfFDtpmxc-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="Ypfqrpd66AAgfFDtpmxc-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ypfqrpd66AAgfFDtpmxc-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="Ypfqrpd66AAgfFDtpmxc-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ypfqrpd66AAgfFDtpmxc-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="Ypfqrpd66AAgfFDtpmxc-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ypfqrpd66AAgfFDtpmxc-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="Ypfqrpd66AAgfFDtpmxc-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="世界探索" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ypfqrpd66AAgfFDtpmxc-0" value="寻找加奈" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ypfqrpd66AAgfFDtpmxc-2" value="和加奈做爱提升好感" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ypfqrpd66AAgfFDtpmxc-4" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;每天一次的电话机会&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;次数过多引发反感&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="310" width="170" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Ypfqrpd66AAgfFDtpmxc-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ypfqrpd66AAgfFDtpmxc-5" target="Ypfqrpd66AAgfFDtpmxc-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="370" as="targetPoint" />
            <mxPoint x="660" y="290" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="660" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ypfqrpd66AAgfFDtpmxc-5" value="研究监控科技" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="220" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ypfqrpd66AAgfFDtpmxc-11" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;中期开始有&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;关键节点摄像头辅助寻找&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ypfqrpd66AAgfFDtpmxc-12" value="处理政务获取金钱" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ypfqrpd66AAgfFDtpmxc-14" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;消耗时间,精力&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="55" y="200" width="170" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Ypfqrpd66AAgfFDtpmxc-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ypfqrpd66AAgfFDtpmxc-15" target="Ypfqrpd66AAgfFDtpmxc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ypfqrpd66AAgfFDtpmxc-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ypfqrpd66AAgfFDtpmxc-15" target="Ypfqrpd66AAgfFDtpmxc-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ypfqrpd66AAgfFDtpmxc-15" value="健身房锻炼提升精力上限" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ypfqrpd66AAgfFDtpmxc-19" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;消耗金钱&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="575" y="200" width="170" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Ypfqrpd66AAgfFDtpmxc-20" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;前期只能乱跑或者电话&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="290" width="170" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Ypfqrpd66AAgfFDtpmxc-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ypfqrpd66AAgfFDtpmxc-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="400.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ypfqrpd66AAgfFDtpmxc-22" value="政府线提供监视者" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ypfqrpd66AAgfFDtpmxc-23" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;按小时计算消耗大量金钱时刻定位加奈位置&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="420" width="170" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Ypfqrpd66AAgfFDtpmxc-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ypfqrpd66AAgfFDtpmxc-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="400.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ypfqrpd66AAgfFDtpmxc-25" value="灵异友好线提供灵感" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ypfqrpd66AAgfFDtpmxc-27" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;无消耗定位加奈所在区域,无法锁定&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295" y="420" width="170" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Ypfqrpd66AAgfFDtpmxc-29" value="尝试世界内的小游戏赚钱" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ypfqrpd66AAgfFDtpmxc-31" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;消耗时间,精力&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="55" y="100" width="170" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
